{
  "name": "@mbeato/apimesh-mcp-server",
  "version": "1.8.0",
  "description": "MCP server for APIMesh — 67 x402-payable tools for AI agents (65 APIs + wallet usage + spend caps). Covers web vitals, security headers, SEO audits, email security and verification, tech-stack detection, brand assets, redirect chains, indexability, brand availability, HTTP status and method enumeration, favicon checks, microservice health, robots.txt and YAML parsing, JWT generation, regex building, OpenAPI doc generation, user-agent parsing, CSP and TLS hardening audits, subdomain vulnerability/exposure ranking, DNS propagation and IP infrastructure analysis, privacy policy scoring, port scanning, dependency license audits, API schema diffing, and more. Pay per call with USDC on Base via x402.",
  "mcpName": "io.github.mbeato/apimesh",
  "main": "index.ts",
  "bin": { "apimesh-mcp": "./index.ts" },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/mbeato/conway",
    "directory": "mcp-server"
  },
  "keywords": ["mcp", "mcp-server", "x402", "api", "micropayments", "usdc", "base", "ai-agent"],
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.27.1",
    "zod": "^3.24.0"
  }
}
